{
  "name": "@sourceant/design",
  "version": "0.1.0",
  "description": "SourceAnt design system: tokens, primitives, and the graph renderer",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourceant/design.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./src/index.js",
    "./tokens.css": "./src/styles/tokens.css",
    "./tailwind": "./tailwind-preset.js",
    "./*": "./src/*"
  },
  "files": [
    "src",
    "tailwind-preset.js"
  ],
  "peerDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "3d-force-graph": "^1.80.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force-3d": "^3.0.6",
    "force-graph": "^1.51.4",
    "lucide-vue-next": "^0.563.0",
    "markdown-it": "^15.0.1",
    "tailwind-merge": "^3.4.0",
    "three-spritetext": "^1.10.0",
    "vue": "^3.5.0"
  }
}
